--.,-,. 9 .---

,ἀντὶ τού παραδέξασθαι ι’) πεισθέντας γε δουλεύειν ἀντὶ των ἀργυρωνήτων.“ Notandum mihi vitietur
compositum παραδέχεσθαι (15515515), quod Demosthenes 555 usurpat, rim 151111 compositi similem
verbis ὑποδέχεσθαι, ἀναδέχεσθαι, πρσςδέχεσθαι, εῑςδέχεσθαι efficit. Η55 compositum tautum in
supposititiis orationibus XL, 2 et LVIII, 38, praeterea apud Aeschinem I, 178 εἰς τούς ἀγῶνας
παραδέχεσθε 51 ll, 77 παραδεξαμένους (γρουράν legitur. Haeo sunt singula 151111 δέχεσθαι eom·
posita a Demosthene usurpata:

l) δέχεσθαι (55515515) IV, 12, XVIII, 178, 215 (resipere) 239, XIX, 139, 331, 335, XX,
52, XXII, 1, XXIII, 85, XXIV, 89, XXXVII, 28, XXXIX, 4, prooem. 111111111(1442) LIV (1460),
Il) ὑποδέχεσθαι (15515515) I, 5, XIX, 73, 74, 331, XX, 54, XXIII, 85 (1115) XXVIII, 21, XLIX,
02, LV, 19(151155511115 55511551ε515155155 111) ἀναδέχεσθαι (15515515 151 suscipere) II, 7,
XIX, 37, XXII, 04, Χ1111,14, 17ος lv) ἀποδέχεσθαι (audire oum assensu) ef. supra3 11( ἐκδέ·
χεσθαι V, 18, (51155111 exspectaret XVIII, 21, (absolute positum = srreeedere13 Vl) ἐνδέχεσθαι
personaliter dietum (15 55 suscipere) XIX, 373 impersonaIIter dietum (115515, fieri posse) XIV, 0,
XVIII, 239, XXVII, 12, XXIX, 50, XXX, 1133 uuo 1555, uhi hane significationem 1151151, 55155-
, naliter 555555 dietum 551 111,20; Vll) πρσςδεχεσθαι (15515515) XIX, 318, 321, 1111111, 102,

LVII, 29, 59,51555111.1111111(14331; VIII) εἰσδέχεσθαι recipere) semel LV, 17,(11551515515 ’

51511555 suppositieia XL§ 9, 11,14 51 15 1155 51511555 5 28; ΙΧ( καταδέχεσθαι (expulsos
15515515) LVII, 60, 01.

Ne res similes sejungamuS, jam verbum διακελεύεσθαι, qnod ξ 1, 5, 12, 24, 30 legitur,
addere volumus. Apud Demosthenem rel simplex κελεύειν, 151 compositum παρακελεύεσθαι XIX,
13, XXI, 2, LIV, 25 exstat, nullo 1555 διακελεύεσθαι. Legis apud Isocratem XVIII, 45 διακε-
λεύομαι μνημονεύειν 51 apud Herodotum et Xenophontem.

Idem dicendum 551 de 5515555115 συντρέχειν ξ 9, quod nusquam Demosthenes usurpat,
5555155 Polybius hae significatione eorreurrendi IV, 48, 10, VIII, 17, 1151155. Reperis apo:-
τρέχειν 11111, 224 51 ἐπιτρέχειν XXVII, 50 51 XXIX, 48, sed non translata signifieatione, qua
utitur auctor hujus erationis ξ 19; ,μικρὰ έπιδραμοῦμαι“, ut sit „verbis pereur1·ere“; duobus
loeis 551151 propriam significationem ,5555115551 5551 studim.

TertIum 1515 55111555115111 uerbum inluminamini ξ 17 allero. Legihrr tautum 15 suppositieio
Erotioo ξ 40, ubi idem est atque „obscurare“. ,Oelandi‘ autem significationem neque Demosthenes
115555 511115 515151, 5151 151151, 1155151115 exprimit, saepius Plato. Apud Demosthenem 551 5551-
positam ἀποκρύπτεσθαι VI, 31, XVIII, 156, XXIV, 7⁵2, XLV, 66, LVII, 51, 5111 rarius συγκρύπτειν
ll, 20, XIX, 248 prooem. XXXVII, (1446).

0511155511515 διαμάχεσθαι ξ 18 quod et Bekkerus 51 Dindorfius et Turieenses legunt, ex 55515-
11151555515151155.1551155115 praetermisi. Qui eodex rerba habet ,,πρὸς τοῦτοδὲ μαχομένουψ, 15515
autem Voemelius iu annotatione ad ξ 10 judicasse mihi videtur, in reliqua parte orationis a para-
grapho decima, usque ad 55551 trintum eodex Σ verba habet, familiaedug. 1, 551555 quae iu 5111515 ,
paragraphis 51 15 formis 51 15 1511115 511Σ51511115555551151, 555155555551511151551 tribuendam esse.

Contra verbum ξ 23 ε’ναπσχρῆσθαι, quod his compositum est, summam suspicionem moret. Η55
tantum loeo legitur, verbum semeleompositum ἀποχρῆσθαι §13 etiam apudDemosthenem exstatXXI,
124; 5555155 activum ἀποχρῇν ita usurpat, ut ,,551155555“ 515511551111,42,111111, 137, XXI, 35,
XXIV, 79.

Item frustra eompositum ξ 29 ὑπαγορεύειν 15 Demosthenieis orationibus quaesivi. Exstant
5551555115 verbi ἀγορεύειν haee: συναγορεύειν XV, 15, XIX, 178, XXIII, 1723 ἀπαγορεύειν XIX,
211. XXIII, 63, XXIV, 123, XXXVII, 25, LVII, 283 ττροςαγσρεύειν XIX, 295, XXIV, 152.

2

 

