cipem 100010 100001 10 10011010ίί (110001.) Simile quid apud Demosthenem quoque legi XXIII,
113: „dn δυοῖν ἀγαθοῖν ὄντοιν πᾶσιν ἀνθρώποις, τοῦμὲν ἡγουμένου καὶ μεγίστουπάντων, τοῦεύτυχεῖν,
τοῦ δὲ ἐλάττονος μὲν τούτου, τῶν dd ἄλλων μεγίστου, τσῦ καλῶς βουλεύεσθαι. Quamquam 1110010151
010110 commodius diota sunt, oum hic ἡγεῖσθαι 05101010 0101001010 111. Addo, quod apud
Demosthenem primam „ducendi“ significationem quiaque tanturn, nisi fallor, locis IV, 24, 39,
461111111, 103, 106 derivatam „existimandi‘ sexcenties annotavi.

ln judicium vocamus verba ξ 9 η νομίζετε τὸνμὲν καιρόν ποτ’ ἰσχόειν καὶ ἄνευ τοῦ δικαίου
1000001001 πράττειν. Pendet igitur 1100 1000 0 10150 ἰσχύειν Infinitivus: Demosthenes autem
id aut absolute ponit: Il, 9, IX, 40, XVIII, 7, 203, 321, XIX, 55, 204, 241, XXIII, 102, XXIV,
135, XXXVIII, 22, XXXLX, 33; anteum neutris adjectivorum, vel cum 0111015111 conjunctam:
IX, 23, XIX, 283, XX, 147, XXI, 223, XXXV III. 20 00111.111,28(1481); 000 1000 10001101
infinitivus cum 11111, 1011015001111011)0011110 0111111111, 18. Hoc loco Demosthenes pro verbo
ἰσχύειν 0101001101 ἱκανὸν εἶναι cf. XXVII, 32.

Transeamus ad verba ,0 15 τὸ δὲ ἔτι καταγελαστότατον 110 habet verba Aug. 1., quem jure
sequuntur Voemelius 01 Weilius. Hic de ἔτι 0001 superlativo conjuncto annotat, hoc loco id
esse quod ,,010010100“, magis mihi placeret, idem 0110 00 „deinde“.= Weilhrs putat: „lci l’adverbe
ἔτι semble porter sur un comparatif sous-entendu, comme si l'on voulait 11110 τὸ ιῒὲτι καταγε·
ἰαστότερον καὶ πάντων καταγελαστότατον. 1101111. Bell. Virrio. conjecerunt, oratorem 1011011110 τὰ
δέτι καταγελαστότερον. Dind. legit ex Barocc l. τὸδὲ καταγελαστότατον, celeri libri habent τοῦτο
0100 καταγελαστότατον. Sed, ut supra, verba 011 011010111010 Aug. 1. oratori tribuenda esso
videntur. Siinilis particulae ἔτι structura apud Demosthenem 000 exstat. Omnes 00101 10001,
1151 11000 conjunctio apud Demosthenem legitur, notavi, notatos 111010 medium proferam.

Ι) significatio temporalis inest, ut sit „adhuc“ ll, 30, VIII, 77, ΙΧ, 4, 76, XVI, 28, XVIII, 47,
rur, 111, 101, 111, 111, xx, 111, 11111, 1 (aaa affimat) 11110, eo, 1111111, 111, 10111, aa,
XXXVI, 29, LV, 3,15 prooem, XXXIV (1444) prooem, XXXVIII (1447) 0011111, 8 (1469).

110) (aliquid adjungit: praeterea) plerumque conjunctum cum πρὸς τούτῳ 101 τούτοις II,

11, 11, 11, 34, 1, 0101, 10, 1111, 1, 11, 111111, 31, 11, 101, rae, 111, mmo, 111, 110, 230, '

313, 320, XX, 35, 154, 160, 163, XXI, 62, 65, 84, 102, 103, 139, 184, XXII, 3, 17, 46,
XXIII, 82, 214, XXIV, 36, 47, 61, 187, XXIX, 50, XXXVII, 30, XXXVIII, 20, XXXIX, 3,
XLI, 18, 25, XLV, 3, LV, 35,

115) enumerat ahquid = ,11010110ιι XVIII, 58, XIX, 213, 221, 245, 339, XX, 8, 20, 84,
115, 121, 136, XXI, 145, 190, 206, XXII, 21, 40, 63, 1111111, 77, 80, 94, 99, 162, XXVII,
4, 13, 14, 20, 34, 48, 56, XXVIII, 4, XXIX, 15, 16, 17, 33, 48, XXX, 23, XXXVIII, 7,
XXXIX, 29, XLI, 6, XLV, 24, LI, 6, 12, LVII, 25, 28, 52 prooem. V (1421) epist. ll, 17
(1471), 111, 19 (1470).

III) anget aliquid = „etiam“ XVIII, 31, 53, 100, 202, 11111, 128, 144, XX, 81, XXIII, 171,
XXXVII,32,LIV,44,sempercomparatiuoaddItumest.Hislooisanteuculospositis,statuimussatisinepte
propter superlativum, quod deinceps sequitur, ab auctore ita ἔτι 01010010010110,01,,11010110“1100111001

Aliam structuram, quarn 1101110ορ011 Demosthenem 0000111, 01010110 ξ 17 ponit: ,111
0οκ ἀνιᾶσιν ol καθ’ ὑμῶν τῷ Μακεδόνι όπρηρίται πρσςτάττοντες. Non 0110011010 dativo τῷ Μακεδόνι
cnm substantivo verbali conjuncto, 01. similia Demosthenis exempla apud Rehdantzium ¹), sed eontra
11100111010011500111015001 ava'vavsignificatione intransitiva oratorusurpat et cnm participio conjungit.

1) ln indice ll pag. 209 105 dativo.
2 ²1¹

 

